{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.3",
    "csv-parse": "^4.8.2",
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  }
}
